{% extends "contenido/BaseNavBar.html" %} {% block titulo %}Alta de
Cursos{%endblock titulo %} {% block contenido %}
<div
  class="container mt-5 d-flex justify-content-center align-items-center"
  style="min-height: 80vh"
>
  <div class="card w-75 shadow">
    <div class="card-body">
      <h2 class="card-title text-center mb-4">Alta de Cursos</h2>
      <form
        action="{% url 'Alta' %}"
        method="POST"
        role="form"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="nombre">Nombre del Curso</label>
              <input
                type="text"
                class="form-control"
                name="nombre"
                id="nombre"
                placeholder="Ingrese el nombre del curso"
                required
              />
            </div>

            <div class="form-group mb-3">
              <label for="costo">Costo</label>
              <input
                step="any"
                type="number"
                class="form-control"
                name="costo"
                id="costo"
                placeholder="Ingrese el costo del curso"
                required
              />
            </div>
            <div class="form-group mb-3">
              <label for="fecha_inicio">Fecha de Inicio</label>
              <input
                type="date"
                class="form-control"
                name="fecha_inicio"
                id="fecha_inicio"
                required
              />
            </div>
            <div class="form-group mb-3">
              <label for="fecha_termino">Fecha de Finalización</label>
              <input
                type="date"
                class="form-control"
                name="fecha_termino"
                id="fecha_termino"
                required
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="horas">Total de Horas</label>
              <input
                step="any"
                type="number"
                class="form-control"
                name="horas"
                id="horas"
                placeholder="Ingrese el total de horas del curso"
                required
              />
            </div>
            <div class="form-group mb-3">
              <label for="cupos">Cupos</label>
              <input
                type="number"
                class="form-control"
                name="cupos"
                id="cupos"
                placeholder="Ingrese el límite de cupos"
                required
              />
            </div>

            <div class="form-group mb-3">
              <label for="profesor">Profesor:</label>
              <input
                type="text"
                class="form-control"
                name="profesor"
                id="profesor"
                placeholder="Ingrese nombre del profesor"
                required
              />
            </div>
            <div class="form-group mb-3">
              <label for="imagen">Imagen</label>
              <input
                type="file"
                class="form-control"
                name="imagen"
                id="imagen"
              />
            </div>
            <div class="form-group mb-3">
              <label for="descripcion">Descripción</label>
              <textarea
                class="form-control"
                name="descripcion"
                id="descripcion"
                rows="5"
                placeholder="Ingrese la descripción del curso"
                required
              ></textarea>
            </div>

            <div class="form-group mb-3">
              <label for="contenido">Describe el contenido del curso:</label>
              <textarea
                cols="50"
                name="contenido"
                rows="5"
                class="form-control"
                id="contenido"
                placeholder="Ingrese la descripción del curso"
                required
              >
{{ curso.contenido }}</textarea
              >
            </div>
          </div>
        </div>
        <div class="form-group text-center">
          <input type="submit" value="Enviar" class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock contenido %}
