{% extends "contenido/BaseNavBar.html" %} {% block titulo %}Sesión
Cerrada{%endblock titulo %} {% block contenido %}
<div class="logout-background">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center">
      <div class="alert alert-info" role="alert">
        <h2>Has cerrado sesión exitosamente</h2>
      </div>
      <a href="{% url 'Login' %}">
        <button class="btn btn-primary mt-3">Iniciar Sesión</button>
      </a>
    </div>
  </div>
</div>
{% endblock contenido %}
