.navbar {
    background: linear-gradient(to right, #1d354e, #00d4ff);
}

.navbar-nav .nav-link {
    color: white !important;
    
}

.nav-text{
    color: white;
}

.navbar-nav .nav-link:hover {
    color: #000;
}

.header, .section, .footer {
    text-align: center;
    padding: 40px 20px;
}

.header {
    background: linear-gradient(45deg, #78C4D4, #a8dadc);
    padding: 40px 20px;
}

.header .container {
    max-width: 1200px;
    margin: 0 auto;
}

.header .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #fff;
}

.header p {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 20px;
}

.section:nth-child(odd) {
    background-color: #e0f7fa;
}

.section:nth-child(even) {
    background-color: #90caf9;
}



.btn-custom {
    background-color: #4A90E2;
    color: white;
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-red {
    background-color: #e25c4a;
    color: white;
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #357ABD;
}

.embed-responsive {
    margin-top: 20px;
}


body {
    background: linear-gradient(to bottom, #a8e0ff, #f8f9f9);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    margin-top: 100px;
    padding-bottom: 50px; /* Para evitar que el contenido se superponga con el pie de página */
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {background-color: #78C4D4;
    padding: 5px;
    font-size: 1rem;
}

.search-bar button {
    background: none;
    border: none;
    padding: 5px;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.course-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 200px; /* Tamaño predeterminado para las tarjetas */
}

.course-item:hover {
    transform: scale(1.05);
}

.course-item img {
    width: 100%;
    height: 150px; /* Tamaño predeterminado para las imágenes */
    object-fit: cover;
    border-radius: 5px;
}

.course-title {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.course-title h2 {
    font-size: 1.25rem;
    margin: 0;
}

.course-title p {
    margin: 0;
    color: #6c757d;
    font-size: 0.875rem;
}

.course-text {
    text-align: justify;
    margin: 0;
    color: #6fa9db;
    font-size: 0.775rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination span {
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.pagination span:hover {
    background: #007bff;
    color: white;
}

footer {
    background: #343a40;
    color: white;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: auto; /* Asegura que el pie de página se mantenga en la parte inferior de la página */
}


.btn-group {
    margin-bottom: 20px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.edit-icon {
    color: #FF9800;
    cursor: pointer;
}

.table {
    background: linear-gradient(to bottom, #bde7fd, #f8f9f9);
    width: 100%;
    margin-top: 20px;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.course-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.btn-edit {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.btn-delete {
    background-color: #F44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Estilos personalizados para la página de inicio de sesión */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  .login-container form .btn {
    margin-top: 10px;
  }
/* Estilos para el login con imagen de fondo */
.login-background {
    background-image: url('./../images/background-image.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logout-background {
    background-image: url('./../images/logout.webp');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-aligbody {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
    }
    .header, .footer {
        background-color: #6a0dad; /* Morado */
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .header .nav a, .footer .social-icons a {
        margin: 0 10px;
        text-decoration: none;
        color: white;
    }
    .search-bar input {
        padding: 5px;
        margin-right: 10px;
    }
    .search-bar button {
        padding: 5px 10px;
        background-color: #4b0082; /* Morado oscuro */
        color: white;
        border: none;
        cursor: pointer;
    }
    .main {
        padding: 20px;
    }
    .carousel {
        width: 100%;
        height: 300px;
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .carousel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        display: flex;
        gap: 5px;
    }
    .carousel-indicators div {
        width: 10px;
        height: 10px;
        background-color: #4b0082; /* Morado oscuro */
        border-radius: 50%;
        cursor: pointer;
    }
    .features {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .feature {
        width: 48%;
        padding: 20px;
        background-color: #e6e6fa; /* Lavanda */
        border-radius: 8px;
    }
    .feature img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
    }
    .feature button {
        padding: 10px;
        background-color: #4b0082; /* Morado oscuro */
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    .footer .social-icons a {
        margin-left: 10px;
    }
   
}

  
.jumbotron {
    background: #6c757d;
    color: #fff;
    border-radius: 10px;
    padding: 40px 20px;
}

.jumbotron .btn {
    background: #007bff;
    color: #fff;
    border-radius: 5px;
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-title {
    margin-bottom: 20px;
}


/*Css de acerca de*/

.bodyacercade {
    background: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.heroacercade {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to right, #1d354e, #00d4ff);
    color: white;
}

.heroacercade-content {
    max-width: 50%;
}

.heroacercade-content h1 {
    font-size: 2.5rem;
}

.heroacercade-content p {
    margin: 20px 0;
}

.heroacercade-content .btn {
    background-color: #4b0082;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.aboutacercade-us {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
    margin-top: 20px;
}

.aboutacercade-us h2 {
    font-size: 2rem;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.aboutacercade-us h2:after {
    content: '';
    display: block;
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
    border-bottom: 2px solid #4b0082;
}

.aboutacercade-us p {
    font-size: 1.2rem;
    color: #666;
}

.testimonials {
    padding: 50px 20px;
    background: #f9f9f9;
}

.testimonial {
    text-align: center;
    padding: 200px;
    padding-bottom: 40px;
    background: #bebdbd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 1rem;
    color: #333;
}

.testimonial .author {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #4b0082;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #333;
}

.testimonial img.profileacercade-icon {
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #4b0082;
    background-color: #fff;
}

/*CSS de preguntas Frecuentes*/


.faq-section {
    text-align: center;
    background: linear-gradient(to bottom, #a8e0ff, #f8f9f9);
    padding: 2rem 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.faq-item {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #6a0dad;
}

.comments-section {
    background-color: #f8f9f9;
    padding: 2rem 0;
    text-align: center;
}

.comments-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.comment {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: left;
}

.comment img {
    width: 30px;
    height: 30px;
}

.carousel-btn {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.social-media img {
    width: 20px;
    height: 20px;
    margin: 0 0.5rem;
}

/*CSS Preinscripcion*/
.heropre {
    background-image: url(../images/background-image.jpg);
    padding-top: 80px; /* Espacio para la navbar fija */
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}
.preinscription-section {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background: linear-gradient(to bottom, #a8e0ff, #f8f9f9);
}

.cost-info {
    
    padding: 1rem;
    border-radius: 5px;
    max-width: 600px;
    text-align: left;
}

.cost-info h2 {
    margin-top: 0;
}

.learn-more-btn {
    background-color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.form-container {
    background: linear-gradient(to right, #6d60b3, #5369a5);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 599px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: calc(100% - 10px);
    padding: 0.1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: rgb(0, 183, 255);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}

/* Estilos generales para el chat */
.chat-container {
    max-width: 800px;
    margin: 40px auto; /* Aumento del margen para más centrado vertical */
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Sombra más definida */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrado de elementos hijos */
}

#chat-log {
    width: 100%; /* Ajuste para mejor uso del espacio */
    height: 300px;
    overflow-y: scroll;
    padding: 15px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

#chat-message-input, #predefined-questions {
    width: 80%; /* Ajuste para una mejor proporción */
    padding: 12px; /* Padding más generoso para mejor tocabilidad */
    border-radius: 4px;
    border: 1px solid #ddd; /* Color de borde más suave */
    margin-bottom: 10px;
}

#chat-message-submit {
    width: 18%; /* Ajuste del tamaño para alineación con el input */
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

#chat-message-submit:hover {
    background-color: #0056b3;
}

/* Efectos y animaciones */
.chat-container {
    animation: slideIn 0.5s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        width: 95%; /* Más ancho en dispositivos pequeños para mejor visibilidad */
    }

    #chat-message-input, #chat-message-submit, #predefined-questions {
        width: 100%; /* Uso completo del ancho disponible */
    }
}
/*Confirmación*/
.btn-custom-confirm {
    background-color: #00d4ff; /* Color del botón, puedes ajustarlo */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-custom-confirm:hover {
    background-color: #009db3; /* Color al pasar el cursor */
}

/* no_cupos.css */
.section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa; /* Fondo gris claro */
}

.header {
    background: linear-gradient(45deg, #78C4D4, #a8dadc);
    color: white;
    padding: 40px 20px;
}

.btn-custom {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-custom:hover {
    background-color: #357ABD;
}

.description-cell {
    max-width: 200px; /* Ajusta este valor según lo necesites */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preserve-line-breaks {
    white-space: pre-wrap;
}


