{% extends "contenido/BaseNavBar.html" %}
{% block titulo %}Inicio{% endblock titulo %}
{% block contenido %}

<body class= "homepage">
    
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Conoce y Descubre</h1>
                    <p>Descubre nuestros cursos y reserva aprender y jugar. Encuentra y resuelve tus dudas en nuestra sección de preguntas frecuentes. El conocimiento a tu pre-alcance.</p>
                    <a href="{% url "Cursos" %}"><button class="btn btn-custom">Empecemos</button></a>
                    <a href="{% url 'Preguntas' %}"><button class="btn btn-custom">Aprender Más</button></a>
                </div>
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        {% load static %}
                        <iframe class="embed-responsive-item" src="{%static '/edumocs/images/video.webm'%}"  allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    
                    <img src="{%static '/edumocs/images/course.webp'%}" class="img-fluid" alt="Courses">
                </div>
                <div class="col-md-6">
                    <h2>Edumocs</h2>
                    <p>Conéctate y pre-inscríbete a todos los cursos que necesitas y extiende tus conocimientos. Reserva y obtén acceso al curso de tu interés.</p>
                    <a href="{% url "Cursos" %}"><button class="btn btn-custom">Ver Cursos</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2>Conocenos</h2>
            <p>Conoce nuestra misión y propuestas de valor</p>
            <a href="{% url "Acercade" %}"><button class="btn btn-custom">Conocer</button></a>
        </div>
    </section>

   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% load static %}
    <script src="{%static 'edumocs/js/scripts.js' %}"></script>
</body>

{% endblock contenido %}

 {% block foter %}{% endblock foter %}

</html>
